{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      // change to https://hnguyen.azurewebsites.net/ when publishing
      // https://localhost:44366 for local
      // delete application config file
      "applicationUrl": "https://localhost:44366",
      "sslPort": 44321
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true
    },
    "Bug_Tracker": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:44366;http://localhost:3110"
    }
  }
}